[jdbc]
DB_HOST=121.40.116.65
DB_USER=root
DB_PASS=ab56b4d92b40713acc5af89985d4b786
DB_BASE=wmb2c
DB_PORT=3306
DB_TABLE_PRE=

[redis]
REDIS_HOST=112.124.25.173
REDIS_PORT=6379
REDIS_PASS=

[base]
VERSION=v1
HOST=https://b2c.wemart.cn/

[expire]
ADMIN_EXPIRE=7200
ADMIN_REFRESH_EXPIRE=300
BUYER_EXPIRE=22800
BUYER_REFRESH_EXPIRE=3600

[images]
HOST_TYPE=1
HOST_TYPE_1=http://7fvdme.com1.z0.glb.clouddn.com/

[sale]
GOODS_ID=G003KUKVAM

