[jdbc]
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_BASE=personal
DB_PORT=3306
DB_TABLE_PRE=

[redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10

[base]
VERSION=v1
HOST=http://localhost:9000/

[expire]
USER_EXPIRE=14400

[images]
HOST_TYPE=1
HOST_TYPE_1=http://imgcache1.qiniudn.com/
HOST_TYPE_2=http://oom122w4d.bkt.clouddn.com/

[qiniu]
AK=Yoossqt69Bq9ZeSrTfN9dqKgalMD1MwmOgw-Zjc0
SK=OYHbeUviN3PSmNtNLRgOfkRB0w_aXBm0Znf3IGn1
bucket_name=delu-image
domain=http://oom122w4d.bkt.clouddn.com/