[jdbc]
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_BASE=personal
DB_PORT=3306
DB_TABLE_PRE=

[redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10

[base]
VERSION=v1
HOST=http://localhost:9000/
WECHAT_AUTH_HOST=http://b2c.wemart.cn/
BASE_URL_PREFIX=/api/v1

[expire]
ADMIN_EXPIRE=7200
ADMIN_REFRESH_EXPIRE=300
ADMIN_EXPIRE_REMEMBER=604800
BUYER_EXPIRE=22800
BUYER_REFRESH_EXPIRE=3600
CACHE_EXPIRE=604800
CACHE_REFRESH_EXPIRE=172800

[images]
HOST_TYPE=1
HOST_TYPE_1=http://imgcache1.qiniudn.com/
HOST_TYPE_2=http://oom122w4d.bkt.clouddn.com/

[sale]
GOODS_ID=G003KUKVAM

[logis]
EBUSINESSID=1255410
APPKEY=87845f6c-6591-48fb-b0a2-59ba6d3826c4
REQURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
REQUESTYPE=1002
DATATYPE=2

[messages]
YUNPIAN_APIKEY=9f33e8f4c68e1b411f4a1de6bf69e281
EMAIL_AUTHKEY=Wemart@123
SEND_ADDRESS=service@wemart.cn
WEIXIN_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
# 发货
OPENTM200565259=UXG_pDMoRSc4BJ5z43DH9hh_UJ1X8hg5QOeOMPPP9Q0
# 支付提醒
TM00184=yyaemCfsO9bFQ3qDNKoEJCBP6kyk1i8YQXppytwSAo0
# 支付成功
TM00015=w4m1zgZ74tOwqz2C-K17C4Zy4VdwlYv_y4SfZ6BqlP0
# 退款
TM00004=ijmUGaKjC2bZp8rje-kUYmo_F3VV7fTdTKIX0Dw-plY
# 退款失败
OPENTM207144006=L2QV88Ihd5OBLjpeNeDWHSWkMiQ_zC4DYq5Nvh9u3tQ
OPENTM201567177=L2QV88Ihd5OBLjpeNeDWHSWkMiQ_zC4DYq5Nvh9u3tQ
SMS_SEND_URI=https://sms.yunpian.com:443/v2/sms/single_send.json

[task]
POOL_NUM=3

# 订单自动处理配置
[order]
IS_AUTO_RECEIVE=1
IS_AUTO_FINISH=1
IS_AUTO_SETTLE=1

[pay]
alipay_redirect_url=http://b2c.wemart.cn
app_id=2016071301614437

[wechat]
token=wemart
component_appid=wx85c06a08954275d8
component_appsecret=6acf0be6851e272433226f9e41126a7c
encoding_aeskey=asdhsh128s4f3sdjxlgjhdfhdhshshrijsjsyxhjdhs

[jiyan]
ID=bb1f9dbe255d0226ac31a7c3552816de
KEY=af7030b53bd943bb0c363e61e84cb850

[sa]
SA_SERVER_URL=http://120.55.241.136:8006/sa?project=default

[domain]
is_use = False

[monitor]
MAIL_LIST=onlyfu@wemart.cn

[qiniu]
AK=Yoossqt69Bq9ZeSrTfN9dqKgalMD1MwmOgw-Zjc0
SK=OYHbeUviN3PSmNtNLRgOfkRB0w_aXBm0Znf3IGn1
bucket_name=delu-image
domain=http://oom122w4d.bkt.clouddn.com/