[jdbc]
DB_HOST=121.40.116.65
#DB_HOST=b2c-uat.chinacloudapp.cn
DB_USER=root
DB_PASS=ab56b4d92b40713acc5af89985d4b786
#DB_PASS=Wemart@123
#DB_BASE=macys-b2c
DB_BASE=wmb2c-180109
DB_PORT=3306
#DB_PORT=9906
DB_TABLE_PRE=

[redis]
REDIS_HOST=b2c.wemart.cn
#REDIS_HOST=b2c-uat.chinacloudapp.cn
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10

[base]
VERSION=v1
#HOST=http://b2c.wemart.cn/
HOST=http://localhost:9000/
WECHAT_AUTH_HOST=http://b2c.wemart.cn/
BASE_URL_PREFIX=/api/v1

[expire]
ADMIN_EXPIRE=7200
ADMIN_REFRESH_EXPIRE=300
ADMIN_EXPIRE_REMEMBER=604800
BUYER_EXPIRE=22800
BUYER_REFRESH_EXPIRE=3600
CACHE_EXPIRE=604800
CACHE_REFRESH_EXPIRE=172800

[images]
HOST_TYPE=1
HOST_TYPE_1=http://imgcache1.qiniudn.com/
HOST_TYPE_2=http://oom122w4d.bkt.clouddn.com/

[sale]
GOODS_ID=G003KUKVAM

[logis]
EBUSINESSID=1255410
APPKEY=87845f6c-6591-48fb-b0a2-59ba6d3826c4
REQURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
REQUESTYPE=1002
DATATYPE=2  

[messages]
YUNPIAN_APIKEY=9f33e8f4c68e1b411f4a1de6bf69e281
EMAIL_AUTHKEY=Wemart@123
SEND_ADDRESS=service@wemart.cn
WEIXIN_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
SMS_SEND_URI=https://sms.yunpian.com:443/v2/sms/single_send.json

[task]
USER=admin
PASSWORD=hello1
IP=dev.wemart.cn
PORT=5672
POOL_NUM=3

[pay]
pay_type_1=支付宝
pay_type_3=微信
alipay_redirect_url=''
app_id=2016071301614437

[wechat]
component_appid=wx85c06a08954275d8
component_appsecret=6acf0be6851e272433226f9e41126a7c
encoding_aeskey=asdhsh128s4f3sdjxlgjhdfhdhshshrijsjsyxhjdhs

[jiyan]
ID=bb1f9dbe255d0226ac31a7c3552816de
KEY=af7030b53bd943bb0c363e61e84cb850

[sa]
SA_SERVER_URL=http://120.55.241.136:8006/sa?project=default

[domain]
is_use = False

[monitor]
MAIL_LIST=onlyfu@wemart.cn